# Application Name
spring.application.name=rooms-service

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#
## OAuth2 Client Registration
#spring.security.oauth2.client.registration.google.client-id=708656180433-9pfcgi05gpjd4chbpnlbdatmq2pi2k6p.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8085/login/oauth2/code/google
#

# Enable detailed security logs (for debugging)
logging.level.org.springframework.security=DEBUG

logging.level.org.apache.maven=DEBUG


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rooms_service
spring.datasource.username=root
spring.datasource.password=abishek@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
